#language: ru

  @test
Функционал: Google поиск 2
  Сценарий: Переход к результату поиска 2


     И совершен переход по ссылке "https://google.com/"
     И текущая страница установлена "Для теста"
     И в поле "Строка поиска1" введено значение "How to start Selenide"
     И выполнено нажатие на кнопку "Кнопка Поиск1"
     И вывести список элементов "Результаты поиска1"
     И выполнено нажатие на текст "С чего начать? - Selenid" в списке "Результаты поиска1"