#language: ru

  @test
Функционал: Убытки-Контрагенты Добавление ФЛ
  Сценарий: Открыть Гугл


  И совершен переход по ссылке "baseURi"
    И установлено значение переменной "URL" равным "https://apteka.ru/"
  И совершен переход по ссылке из переменной "URL"
  И браузер раскрыт на весь экран
  И выполнена задержка 10 секунд